AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Parameters:
  FunctionName:
    Type: String
    Description: Lambda function name.
    Default: CodePipelineArtifactMerge
  ArtifactStore:
    Type: String
    Description: The S3 bucket name that CodePipeline uses to store artifacts.
Resources:
  CodePipelineArtifactMergeFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: !Ref FunctionName
      Description: "Merge artifacts in AWS CodePipeline into a single artifact using AWS Lambda"
      Runtime: nodejs10.x
      Handler: index.handler
      MemorySize: 512
      Timeout: 60
      AutoPublishAlias: prod
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref ArtifactStore
        - CodePipelineLambdaExecutionPolicy: {}